theme=false
basestyle=default
provider=Modelio
stylename=KuabaPimPsmStyle

CLASS_FILLMODE=GRADIENT
CLASS_INNERVIEWMODE=DIAGRAM
CLASS_REPRES_MODE=STRUCTURED
CLASS_SHOWSTEREOTYPES=TEXTICON
CLASS_SHOWVISIBILITY=FALSE
CLASS_OP_SHOWVISIBILITY=FALSE
CLASS_ATT_SHOWVISIBILITY=FALSE
CLASS_ATT_GROUPVISIBLE=TRUE
CLASS_OP_GROUPVISIBLE=TRUE

ASSOC_END_SHOWSTEREOTYPES=NONE
ASSOC_END_SHOWLABEL=FALSE
ASSOC_END_SHOWROLES=FALSE
ASSOC_END_SHOWNAVEGABILITY=TRUE
ASSOC_END_SHOWCARDINALITY=TRUE
ASSOC_END_SHOWVISIBILITY=FALSE

ASSOC_SHOWSTEREOTYPES=NONE
ASSOC_SHOWNAVIGABILITY=TRUE
ASSOC_SHOWCARDINALITY=TRUE
ASSOC_SHOWLABEL=FALSE
ASSOC_SHOWROLES=FALSE
ASSOC_SHOWVISIBILITY=FALSE